<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>About Me</title>
</head>

    <header>
        <h1>About Me:Aaryan Kushwaha</h1>
        <nav>
            <a href="index.html">Home</a> |
            <a href="projects.html">Projects</a> |
            <a href="contact.html">Contact</a>
        </nav>
    </header>


    <main>
        <section>
            <article>
                <h2>Background</h2>
                <p>I am an undergraduate student with a strong interest in technology and software development. My curiosity about how systems operate led me to dive into programming and building web-based solutions.</p>
            </article>
            <article>
                <h2>Interests</h2>
                <p>I am passionate about developing intuitive and efficient web applications, exploring the latest in tech stacks, and addressing practical challenges through code. Full-stack development is one of my primary areas of focus.</p>
            </article>
            <article>
                <h2>Goals</h2>
                <p>My objective is to evolve into a skilled and adaptable software developer capable of driving innovation. I strive to grow through continuous learning, contribute meaningfully to collaborative projects, and stay aligned with emerging trends in the tech world.</p>
            </article>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Aaryan Kushwaha. All rights reserved.</p>
    </footer>
</body>

</html>
