<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Contact</title>
</head>

<body>
   <header>
        <h1>Contact Me</h1>
        <nav>
            <a href="index.html">Home</a> |
            <a href="about.html">About Me</a> |
            <a href="projects.html">Projects</a>
        </nav>
    </header>

    <main>
        <section>
            <p>If you'd like to connect or collaborate, feel free to reach out:</p>
            <p>Email: <a href="mailto:arynkushwaha72@gmail.com">arynkushwaha72@gmail.com</a></p>
            <p>Instagram: <a href="https://www.instagram.com/arisrnz?igsh=MWg0cTN2eDEwdXd4OA==" target="_blank">@arisrnz</a></p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/ary-kushwaha-492652366/" target="_blank">Aaryan Kushwaha</a></p>

            <!-- You can replace this map or remove it entirely if not needed -->
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8244.934940614254!2d85.33881146113971!3d27.656690316514172!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb1732dee6bf17%3A0xa2022633f88f8967!2sImadol%20Tempo%20Park!5e0!3m2!1sen!2snp!4v1747624729578!5m2!1sen!2snp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Aaryan Kushwaha. All rights reserved.</p>
    </footer>
</body>

</html>
