<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Aaryan Kushwaha | Portfolio</title>
</head>

<body>
          <h1>Aaryan Kushwaha</h1>
        <p>Student passionate about coding and web development</p>
        <nav>
            <a href="about.html">About Me</a> |
            <a href="projects.html">Projects</a> |
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <main>
        <section id="about">
            <h2>About Me</h2>
            <p>Hello! I'm Aaryan Kushwaha, a student passionate about coding, websites, and applications. I enjoy turning ideas into reality using code and design. Learn more <a href="about.html">here</a>.</p>
        </section>

        <section id="projects">
            <h2>Projects</h2>
            <article>
                <h3><a href="https://mitnepal.edu.np/" target="_blank" rel="noopener noreferrer">Portfolio Website</a></h3>
                <p>A personal portfolio website showcasing my projects and skills, built with HTML, CSS, and JavaScript.</p>
            </article>
            <article>
                <h3><a href="https://www.todoist.com/" target="_blank" rel="noopener noreferrer">Task Manager</a></h3>
                <p>A task management web app with user authentication and real-time updates using React and Firebase.</p>
            </article>
            <article>
                <h3><a href="https://wordpress.com/create-blog/" target="_blank" rel="noopener noreferrer">Blog Platform</a></h3>
                <p>A full-stack blog platform built with Node.js, Express, and MongoDB, featuring user roles and comments.</p>
            </article>
            <p>Explore all my projects on the <a href="projects.html">Projects Page</a>.</p>
        </section>

        <section id="contact">
            <h2>Contact</h2>
            <p>Email: <a href="mailto:arynkushwaha72@gmail.com">arynkushwaha72@gmail.com</a></p>
            <p>Instagram: <a href="https://www.instagram.com/arisrnz?igsh=MWg0cTN2eDEwdXd4OA==" target="_blank" rel="noopener noreferrer">@arisrnz</a></p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/ary-kushwaha-492652366/" target="_blank" rel="noopener noreferrer">Aaryan Kushwaha</a></p>
            <p>More contact info on the <a href="contact.html">Contact Page</a>.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Aaryan Kushwaha. All rights reserved.</p>
    </footer>
</body>

</html>
