<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Projects</title>
</head>
<body>
    <header>
        <h1>My Projects</h1>
        <nav>
            <a href="index.html">Home</a> |
            <a href="about.html">About Me</a> |
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <main>
        <section>
            <article>
                <h2>Portfolio Website</h2>
                <p>This project showcases my personal work and skills using HTML, CSS, and JavaScript.</p>
                <a href="https://mitnepal.edu.np/" target="_blank">View Project</a>
            </article>
            <article>
                <h2>Task Manager</h2>
                <p>A productivity tool with real-time features and Firebase integration.</p>
                <a href="https://www.todoist.com/" target="_blank">View Project</a>
            </article>
            <article>
                <h2>Blog Platform</h2>
                <p>A blogging system with user authentication and dynamic content using Node.js, Express, and MongoDB.</p>
                <a href="https://wordpress.com/create-blog/" target="_blank">View Project</a>
            </article>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Aaryan Kushwaha. All rights reserved.</p>
    </footer>
</body>
</html>
