<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Page Development</title>
</head>
<body>

     <header>
        <h1>Personal Portfolio Page Development</h1>
        <p><strong>Author:</strong> Aaryan Kushwaha</p>
        <p><strong>Date:</strong> 2025-05-17</p>
    </header>
    <main>
        <section>
            <h2>Overview</h2>
            <p>
                This report outlines the process of creating my personal portfolio page using only HTML.
                The aim was to build a clean, accessible, and content-driven website without applying any external CSS.
            </p>
        </section>

        <section>
            <h2>Structure</h2>
            <p>
                The layout is built using HTML5 semantic elements:
            </p>
            <ul>
                <li><strong>&lt;header&gt;</strong>: Displays my name, a short tagline, and navigation links to other sections.</li>
                <li><strong>&lt;main&gt;</strong>: Comprises three major parts:
                    <ul>
                        <li><strong>&lt;section id="about"&gt;</strong>: A brief personal introduction under "About Me".</li>
                        <li><strong>&lt;section id="projects"&gt;</strong>: Describes three highlighted projects with links and summaries.</li>
                        <li><strong>&lt;section id="contact"&gt;</strong>: Contains contact information and social media links.</li>
                    </ul>
                </li>
                <li><strong>&lt;footer&gt;</strong>: Provides copyright and footer content.</li>
            </ul>
        </section>

        <section>
            <h2>Features</h2>
            <ul>
                <li>Used semantic HTML5 tags like <code>&lt;header&gt;</code>, <code>&lt;main&gt;</code>, <code>&lt;section&gt;</code>, and <code>&lt;footer&gt;</code> to enhance readability and structure.</li>
                <li>Internal navigation enables smooth section jumping.</li>
                <li>Projects are presented using descriptive <code>&lt;article&gt;</code> elements.</li>
                <li>Interactive email and social media links offer easy communication.</li>
            </ul>
        </section>

        <section>
            <h2>Learning</h2>
            <p>
                This exercise deepened my understanding of HTML structure and semantics. By deliberately excluding CSS, I focused more on meaningful layout, proper tag usage, and user accessibility.
            </p>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Aaryan Kushwaha. All rights reserved.</p>
    </footer>

</body>
</html>
